{
  "name": "travis-test",
  "version": "0.1.0",
  "description": "Travis test configuration.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/mocha/bin/_mocha --timeout 5000 ./test/server/tdd/tests.js",
    "karma": "node ./node_modules/karma/bin/karma start",
    "selenium": "node ./node_modules/mocha/bin/_mocha --timeout 5000 ./test/server/bdd/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goabonga/travis-test.git"
  },
  "author": "Chris Becker <goabonga@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goabonga/travis-test/issues"
  },
  "homepage": "https://github.com/goabonga/travis-test",
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^0.1.5",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "wd": "^0.3.11"
  },
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2"
  }
}
